<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpQ-l7-i3x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FoodListViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewToRxSwift2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-Gj-4VW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="jsX-fC-XSa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTableViewCell" id="6eG-Wn-yqd" customClass="CustomTableViewCell" customModule="TableViewToRxSwift2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eG-Wn-yqd" id="4PM-ok-k9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zN-6V-Gml">
                                                    <rect key="frame" x="20" y="5" width="91" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-JE-h5V">
                                                    <rect key="frame" x="186" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tD1-JE-h5V" firstAttribute="centerY" secondItem="4PM-ok-k9Y" secondAttribute="centerY" id="LMg-nI-Bw7"/>
                                                <constraint firstItem="tD1-JE-h5V" firstAttribute="centerX" secondItem="4PM-ok-k9Y" secondAttribute="centerX" id="mM9-Vi-N2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="0zN-6V-Gml" id="BIs-M0-ME9"/>
                                            <outlet property="cellLabel" destination="tD1-JE-h5V" id="BET-a1-deD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="exj-HU-8o9"/>
                    <connections>
                        <outlet property="searchBar" destination="jsX-fC-XSa" id="qfa-SL-B6Z"/>
                        <outlet property="tableView" destination="iSf-Gj-4VW" id="hxL-pq-Mm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="91.741071428571431"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="vyf-1B-1g1">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" id="Irz-RJ-yVO" customClass="FoodViewController" customModule="TableViewToRxSwift2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9Y-lu-d2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5q4-y6-fUz">
                                <rect key="frame" x="0.0" y="149" width="414" height="598"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7n-At-RU0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5q4-y6-fUz" firstAttribute="centerY" secondItem="I9Y-lu-d2k" secondAttribute="centerY" id="E0e-Lc-WgR"/>
                            <constraint firstItem="5q4-y6-fUz" firstAttribute="leading" secondItem="I9Y-lu-d2k" secondAttribute="leading" id="MX6-0E-vvM"/>
                            <constraint firstItem="5q4-y6-fUz" firstAttribute="top" secondItem="B7n-At-RU0" secondAttribute="top" constant="105" id="hdG-wK-93q"/>
                            <constraint firstItem="5q4-y6-fUz" firstAttribute="centerX" secondItem="I9Y-lu-d2k" secondAttribute="centerX" id="sBO-cP-TQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEv-xP-NJW"/>
                    <connections>
                        <outlet property="foodImage" destination="5q4-y6-fUz" id="pU9-j5-ydX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LT-49-obo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dc-qy-j2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpQ-l7-i3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybW-xk-VBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irG-yP-QXb" kind="relationship" relationship="rootViewController" id="Z7a-1l-G3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78h-i3-rE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VSw-xI-Kvc">
            <objects>
                <viewController id="irG-yP-QXb" customClass="LoginViewController" customModule="TableViewToRxSwift2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tug-ha-3XV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-lg-SAk">
                                <rect key="frame" x="57" y="375" width="300" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-VO-QM2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-kC-lmc">
                                                <rect key="frame" x="142" y="0.0" width="16.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-Ve-25H">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Ymx-Er-BPh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-xc-r4l">
                                        <rect key="frame" x="0.0" y="83.5" width="300" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-I2-3JI">
                                                <rect key="frame" x="137" y="0.0" width="26.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-cS-5UQ">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="QQ0-rq-quv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th7-5t-lAa">
                                <rect key="frame" x="157" y="571" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZRb-eM-gpp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="LOGIN"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfP-IO-27d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="th7-5t-lAa" firstAttribute="centerX" secondItem="8jG-lg-SAk" secondAttribute="centerX" id="6U0-Zg-W6w"/>
                            <constraint firstItem="8jG-lg-SAk" firstAttribute="centerY" secondItem="Tug-ha-3XV" secondAttribute="centerY" id="HrZ-QG-Xbw"/>
                            <constraint firstItem="8jG-lg-SAk" firstAttribute="centerX" secondItem="Tug-ha-3XV" secondAttribute="centerX" id="LG1-Io-UV4"/>
                            <constraint firstItem="cfP-IO-27d" firstAttribute="bottom" secondItem="th7-5t-lAa" secondAttribute="bottom" constant="260" id="f8h-iJ-Adu"/>
                            <constraint firstItem="th7-5t-lAa" firstAttribute="centerX" secondItem="Tug-ha-3XV" secondAttribute="centerX" id="r75-C4-8C9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFR-Z9-Tsl"/>
                    <connections>
                        <outlet property="loginButton" destination="th7-5t-lAa" id="rgu-60-ycm"/>
                        <outlet property="passwordTextField" destination="6ny-cS-5UQ" id="zfu-yb-FIF"/>
                        <outlet property="userNameTextField" destination="ywq-Ve-25H" id="JkE-oN-RU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9X-zF-Fj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="845"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
