<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JunyeongPark/Documents/Study/SwiftUI_Udemy/RXSwift_BootCamp/TableViewToRxSwift2/SubjectPlayground.playground#CharacterRangeLen=262&amp;CharacterRangeLoc=58&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=683640309.735787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
